# 리스트는 출석부, 고유번호 축구선수, 복권 당첨공 등과 비슷



#리스트   대괄호[]
subway=[1,2,3,4]
subway.append(5)
subway.insert(0,0)
print(subway)  #[0,1,2,3,4,5]

subway(pop)
print(subway)  #[0,1,2,3,4]
subway(pop)
print(subway)  #[0,1,2,3]


subway.reverse()
print(subway)  #[3,2,1,0]
new_subway=sorted(subway)

#리스트 확장하기=합치기
subway.extend(new_subway)
print(subway)  #[3,2,1,0,0,1,2,3]



#캐비닛   중괄호{}
cabinet={"A-1": "Cat", "A-2": "Bear". "A-3": "Duck", "A-4": "Whale"}
print(cabinet["A-1"])   #Cat

Cabi={"3":"Pooh", "100":"Piglet"}
print(Cabi[3])   #Pooh
print(Cabi.get(4))  #None


