#this is a drill



status= "상품 준비중"
print("주문상태 : "+status)
status= "배송중"
print("주문상태 : "+status)
status= "배송 완료"
print("주문상태 : "+status)

name="Cha"
animal="Human"
age=58
hobby="cooking"

print(2**3)
print(10%3)
print((3>0)and(3>5))
print(not(1!=3))

from mAth import *
result=floor(4.99)
print(result)
result=ceil(3.14)
print(result)
result=sqrt(16)
print(result)

from random import*
print(random())
print(random())
print(random())
print(int(random()*10)+1)
print(randrange(1,46))
print(randint(1,45))

python="Python is Amazing"
print(python.lower())
print(python.upper())
print(python[0].isupper())
print(python[1:3]islower())
print(python.replace("Python","Java"))

print(python.lower())
print(python.upper())
print(python[0].isupper())
print(python.replace("Python","Java"))
print(python.count("n"))
print(python.count("v"))



