thus this is a drill 파이썬

#난수
from random import *
print(random()*10)
print(int(random()*10+1))
print(int(random()*10)+1)
print(int(random()*45)+1)
print(randrange(1,46))
print(randint(1,45))
print(round(0.1357,2))

#문자열

sentence1='i am'
print(sentence1,type(sentence1))
print("app"+"le")
sentence2="'''
i am Lyra
yes i am
'''
print(sentence2)

slice="pineapple"
print("On the front : "+slice[:4]) 
print("and then : "+slice[4:])
# [4:] == [-5:]

python= "Pytho is Amazing"
find= python.find("n")
print(find)
find=python.find("n",find+1)
print(find)
find=python.find("n",find+1)
print(find)
print(python.count("n"))

#포매팅
print("i am %d yeard old" % 20)
print("i like %s so much" % "music")
print("A for %s" % "apple")

print("i am {} years old".format(20))
print("i like {} one and {} one.".format("this","that"))

age=20
color="red"
print(f"i am {age} years old, and i like {color}")

#리스트
subway= ['Pooh','Pig','Tiger']
print(subway.index('Pig'))
subway.append('Swan')
print(subway)

subway.insert(1,'Lion')
print(subway)
subwat.pop()
print(subway)

#튜플
menu=('spoon','table')
print(menu[1])
name="Freddy"
age=20
(name,age) =("Freddy",20)
print(name,age)
(name,age)=(age,name)

'''
Who's the winner
'''
from random import *

lst=[1,2,3,4,5]
print(;st)
shuffle(;st)
print(sample(lst,1))

list=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
shuffle(list)
print(sample(list,1))
print(sample(list,3))

from random import *

users= range(1,21)
users=list(users)
shuffle(users)

winners=sample(users,4)

print("Chick: {}".format(winners[0]))
print("Coff: {}".format(winners[1:]))

from random import *

users= list(range(1,21))
shuffle(users)
chicken[sample(users,1)
remain_users-set(users)-set(chickwn)
coffee=sample(list(remain_users),3)



