# 매트릭스 행렬을 리스트에서 만나봅시다

list_a = [273, 32, '103', '문자열', True, False]
print(list_a[3])
print(list_a[2][1])
# 문자열
# 0


# 2차원 배열
print("==> 자 이게 2차원이야")
list_b = [[1,2,3], [4,5,6], [7,8,9]]
print(list_b[1][1])

# ==> 자 이게 2차원이야
# 5



# 3x3x3 배열
array_3d = [
    [
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]
    ],
    [
        [10, 11, 12],
        [13, 14, 15],
        [16, 17, 18]
    ],
    [
        [19, 20, 21],
        [22, 23, 24],
        [25, 26, 27]
    ]
]

''''''
# 배열 출력
for layer in array_3d:
    for row in layer:
        print(row)
    print()
''''''


# 배열 출력 2
print(list_c[0])
print(list_c[0][1][1])

#  [[1,2,3], [4,5,6], [7,8,9]]
#  5



# 일부 지우기
list_c = [1,2,1,2]
list_c.remove(2)
print(list_c)

list_c.remove(1)
print(list_c)

# 모두 지우기
list_d = [1,2,1,2]
print(list_d)

list_d.clear(1)
print(list_d)


# 오름차순
list_e = [52,273,103,32,275,1,7]
print(“정렬 이전 : “, list_e)

list_e.sort()
print(“정렬 이후 : “, list_e)


# 오름차순이 디폴트
list_e = [52,273,103,32,275,1,7]
list_e.sort()
print("정렬 이후 : ", list_e)
print()
list_e.sort(reverse=True)
print("내림차순 정렬 이후 : ", list_e)



# 리스트를 for 문으로 출력하기 
my_array = [52,273,103,32,275,1,7]
for element in my_array:
    print(element, end="  ")
