def print_n_times(value,n):
    for i in range(n):
        print(value)
    return "END"

print_n_times("Hello",2)
# Hello
# Hello

# 아래의 경우에는
# print(print_n_times("Hello",2))
# 결과가 ===>  ?




# 가변 파라미터
def print_n_times(n, *values):
    for i in range(n):
        for value in values:
            print(value)
        print()

print_n_times(3, "Hello","what a lovely day","Right?")

#print(print_n_times("Hello",2))


# 기본 파라미터
# 가변 파라미터가 기본 파라미터보다 앞에 올 경우:
def print_n_times(*value,n=2):
    for i in range(n):
        print(value)
    

print_n_times("Happy", "X-", "Mas", 2)

# ('Happy', 'X-', 'Mas', 2)
# ('Happy', 'X-', 'Mas', 2)

