# 함수를 선언
# 파이썬은 람다쓸때 이름이 시각적으로 보입니다. 다행이죠. JS에는 그나마 없습니다.
'''
람다란?
Lambda 파라미터 : 리턴값
e.g_) 기존의 코드
def add(x,y):
    return x+y     == >람다사용하면 (x,y): x=y
'''


power = lambda x: x*x
under_3 = lambda x: x<3



# 람다 활용법
# 아래와 같이 람다 선언없이도 파라미터로 바로 들어갑니다. 간편합니다.

 # 맵 함수를 사용
list_input_a = [1,2,3,4,5]

output_a = map(lambda x: x*x, list_input_a)
print("#Map 함수의 실행결과")
print("map(power, list_input_a):", output_a)
print("map(power, list_input_a):", list(output_a))
print()

output_b = filter(lambda x: x<3, list_input_a)
print("#filter 함수의 실행결과")
print("filter(under_3, list_input_a):", output_b)
print("filter(under_3, list_input_a):", list(output_b))
print()

power = lambda x: x*x
under_3 = lambda x: x<3
