# in 을 활용해
# 키가 존재하는지 확인하고 값에 접근하기
# 사용자로부터 입력을 받음

dic = {
    "name" : "매일 동결건조 두리안",
    "net_weight" : "210g",
    "best_before" : “12개월,
    "origin" : "필리핀"
}
key = input("> 접근하고자 하는 키: ")

# 출력
if key in dic:
    print(dic[key])
else:
    pass
    #print("Error is made.")

#  > 접근하고자 하는 키: origin
# 필리핀




# 존재하지 않는 키에 접근해 봅시다
value = dic.get("존재하지 않는 키")  # 예를 들어 Flavor
print("값 : ", value)

# None 확인해보기
if value == None:
    print("Error is made.")

# 값 :  None
# Error is made.



# 출력 두가지 방법 ( 2번째가 더 깔끔 )
# print(dic)             # 출력 1
for key in dic:          # 출력 2
    print(key, ":", dic[key])

# 출력 1의 경우
{'name': '7D 건조 망고', 'type': '당절임', 'ingredient': ['망고', '설탕', '메타중아황산나트륨', '치자황색소'], 'origin': '필리핀'}

# 출력 2의 경우
name : 7D 건조 망고
type : 당절임
ingredient : ['망고', '설탕', '메타중아황산나트륨', '치자황색소']
origin : 필리핀
