# 매트릭스 행렬을 리스트에서 만나봅시다

list_a = [273, 32, '103', '문자열', True, False]
print(list_a[3])
print(list_a[2][1])
# 문자열
# 0


# 2차원 배열
print("==> 자 이게 2차원이야")
list_b = [[1,2,3], [4,5,6], [7,8,9]]
print(list_b[1][1])

# ==> 자 이게 2차원이야
# 5



# 3x3x3 배열
array_3d = [
    [
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]
    ],
    [
        [10, 11, 12],
        [13, 14, 15],
        [16, 17, 18]
    ],
    [
        [19, 20, 21],
        [22, 23, 24],
        [25, 26, 27]
    ]
]

''''''
# 배열 출력
for layer in array_3d:
    for row in layer:
        print(row)
    print()
''''''


# 배열 출력 2
print(list_c[0])
print(list_c[0][1][1])

#  [[1,2,3], [4,5,6], [7,8,9]]
#  5
