# 함수를 선언
# 파이썬은 람다쓸때 이름이 시각적으로 보입니다. 다행이죠. JS에는 그나마 없습니다.

power = lambda x: x*x
under_3 = lambda x: x<3








 # 맵 함수를 사용
list_input_a = [1,2,3,4,5]

output_a = map(lambda x: x*x, list_input_a)
print("#Map 함수의 실행결과")
print("map(power, list_input_a):", output_a)
print("map(power, list_input_a):", list(output_a))
print()

output_b = filter(lambda x: x<3, list_input_a)
print("#filter 함수의 실행결과")
print("filter(under_3, list_input_a):", output_b)
print("filter(under_3, list_input_a):", list(output_b))
print()

power = lambda x: x*x
under_3 = lambda x: x<3
