# 목표 1
# random 함수를 사용하여 1~100 사이에서 10개의 숫자를 구하고
# select sort로 구현


from random import random, choice, randrange

# list_a  리스트에 10개 난수 뽑음

list_a=[]
for i in range(1,10+1):
    list_a.append(randrange(1,100+1))
print("="*40,"\n"," "*5, "10개 난수를 생성합니다.")
print(list_a)

'''
# RUN결과 ===> 
======================================== 
       10개 난수를 생성합니다.
[72, 76, 32, 84, 5, 5, 19, 80, 34, 57]
'''




# 함수화, select sort

def select_sort(list_a):
    sorted_arr = list_a     # 같은 lenth로 배열 생성
    for i in range(0,len(list_a)):
        list_a[i]

        # 인덱스 0일 때 == > min 찾고 min 변수에 담기
