# arg_ PD  데이터 프레임 불러오고,행렬 다루기
#
# Read
# mpg(차량 관련 데이터셋)
import pandas as pd
exam = pd.read_csv('D:/data/CSV_example.csv')
exam
exam.describe()
exam.info()
exam.head()
exam.shape    # 튜플 (12,5)

df_raw = pd.DataFrame({'var1' :[1,2,1],
                   'var2' : [30,40,29]})
df_new = df_raw.copy()
df_new

# 필드명 변경
# df_new = df_new.rename(columns = {'var2': 'total'})
# df_new

# 필드 하나더 생성
df_new['var_sum'] = df_new['var1'] + df_new['var2']
df_new.head()

# ‘total’ 필드 만들고, 히스토그램 그리기
mpg['total'] = (mpg['cty'] + mpg['hwy']
mpg['total'].plot.hist()

# 막대 그래프로 그리기
import matplotlib.pyplot as plt
total_counts = mpg['total'].value_counts()\
.sort_index()

plt.bar(total_counts.index, total_counts.values,\
color = 'blue')
plt.xlabel('Frequency')
plt.ylable('Average MPG')
plt.title('Histogram of Average MPG')
plt.show()



# PASS or FAIL
# 합격 판정 열 만들기. 20 이상이면 패스.
mpg['test'] = np.where(mpg['total'] >=20, 'pass', 'fail')
mpg.head(3)
mpg['test'].value_counts()

# pass/ffail 몇개인지 카운트. 그리고 그래프로 그리기
count_test = mpg['test'].value_counts()
count_test.plot.bar(rot=0)

# ABC 등급 매길 필드 하나 생성하기
mpg['grade'] = np.where(mpg['total'] >= 30, 'A',
               np,where(mpg['total'] >= 20, 'B', 'C'))
mpg.head(20)

# 등급표 카운트하기
count_grade = mpg['grade'].value_count()
# 이 카운트를 정렬하기
count_grade = mpg['grade'].value_counts().sort_index()
count_grade.plot.bar(rot=0)

# 메서드 체이닝
# 아래의 3 코드는 모양만 늘렸지 동일하다
#
df = mpg['grade']
df = df.value_counts()
df = df.sort_index()
#
df = mpg['grade'].value_counts().sort_index()
#
df = mpg['grade'].value_counts()\
                 .sort_index()


# where. 재귀함수처럼 포 안에 for문이 폭 쌓인 모양이다.
#  이걸 사용하면 정리된 느낌이 든다.
mpg['grade2'] = np.where(mpg['total'] >= 30, 'A',
               np.where(mpg['total'] >= 25, 'B',
               np.where(mpg['total'] >= 20, 'C','D') ))
mpg.head()