# 빅분기 국가자격시험
# 3가지 유형 :
#  전처리 - ~~ 하는 코드를 쓰시오
#  분석 - 주어진 데이터를 분석하고, CSV 파일
#  통계적 가설검정 - 계산하여 결괏값을 제출

# A.B  에서  A는 패키지이름, B는모듈이다.
# 함수,클래스를 묶으면 모듈, 모듈을 묶으면 패키지
# 주요패키지 ) 넘파이 싸이파이 판다스 사이킷런 텐서플로

# pd 데이터 다루기.
#    데이터 프레임. 변수가 1개라면 시리즈를 사용.
# plt 시각화
# sns 시각화
# np 선형대수 (행렬)


Q 시리즈/데이터 프레임의 인덱스는 range(0,n,1)와 같은 모습으로 정해지는가?
YES
Q rename()을 쓸 때 문자열이 아닌 숫자 인덱스로 설정할 수 있다. 기존 디폴트는 사라진다.
다만? .iloc[0,0]은 여전히 가능하다.

# 시리즈
# 1차원 데이터와 인덱스로 구성된다 
# p.47
import pandas as pd
sr1 = pd.Series([10,30,20,40,60], index=['',''])

print(sr1)         #인덱스  인덱스의값
print(sr1.values)  #[10 20 30 40 50]
print(sr1.index)   #RangeIndex(start=0, ...)
print(sr1[[0,1]])  #인덱스  인덱스의값   [0,1]=[0:2]

# 데이터 프레임
# 2차원 데이터와 인덱스,컬럼으로 구성된다 
# p.50
df1 = pd.DataFrame([[10,20,30],[40,50,60]])



# 예제. 딕셔너리로 df 생성. 인덱스와컬럼 명 변경.
'''
df.rename(index={0: '사과', 1: '감', 2: '귤', 3: '배', 4: '포도'}, inplace=True)
 inplace=True로 설정했기 때문에, 변경 사항은 원본 df에 적용됩니다. (수정)
두 번째 코드:df = pd.DataFrame({
    'A': [1, 2, 3, 4, 5],
    'B': [10, 20, 30, 40, 50]
}, index=['사과', '감', '귤', '배', '포도'])
새롭게 만듬 (어차피 이름은 df로 같다)
A 이 둘은 같은 일을 해내지만, 서로 다른 방식으로 동작합니다.
'''
import pandas as pd

# 예시 데이터 프레임 생성

df = pd.DataFrame({
    'A': [1, 2, 3, 4, 5],
    'B': [10, 20, 30, 40, 50]
})

print(df)
   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50

df.rename(columns = {'A' : ‘갯수’, 'B' : '가격'}, inplace = True)
df.rename(index = {0:'사과, 1:'감', 2:'귤', 3:'배',
4:'포도'}, inplace = True)

또는 df = pd.DataFrame({'A' []....''[]},  \
index = ['a','b','c','d','e'])