a=['A','B','C','D','E','F',0,1]

print('\n1번 케이스) a[1:3]\n      --> ', a[1:3])
print('\n2번 케이스) a[1:7]\n      --> ', a[1:7])
print('\n3번 케이스) a[1:8]\n      --> ', a[1:8])
print('\n4번 케이스) a[1:]\n      --> ', a[1:])
print('\n5번 케이스) a[:]\n      --> ', a[:])
print('\n6번 케이스) a[:3]\n      --> ', a[:3])



'''
출력 한번 해보면, 콜론 작동을 직관적으로 배울 수 있다.

1번 케이스) a[1:3]
      -->  ['B', 'C']

2번 케이스) a[1:7]
      -->  ['B', 'C', 'D', 'E', 'F', 0]

3번 케이스) a[1:8]
      -->  ['B', 'C', 'D', 'E', 'F', 0, 1]

4번 케이스) a[1:]
      -->  ['B', 'C', 'D', 'E', 'F', 0, 1]

5번 케이스) a[:]
      -->  ['A', 'B', 'C', 'D', 'E', 'F', 0, 1]

6번 케이스) a[:3]
      -->  ['A', 'B', 'C']
'''
