'''
AI 손인식 프로그램
'''

import cv2
import time
import playcode
from playcode.pycode import *
import math
import pyfirmata # Arduino

length = 0

cap = cv2.VideoCapture(0)

detector = playcode.pycode.handDetector()

while True:
    success, img = cap.read()
    img = cv2.flip(img,1)
    img = detector.findHands(img, draw=True )
    lmList = detector.findPosition(img, draw=True)
    print(lmList) 
    if len(lmList) != 0:
        x1,y1 = lmList[4][1],lmList[4][2]
        x2,y2 = lmList[8][1],lmList[8][2]

        cv2.circle(img,(x1,y1),15,(255,0,255),cv2.FILLED)
        cv2.circle(img,(x2,y2),15,(255,0,255),cv2.FILLED)
        cv2.line(img,(x1,y1),(x2,y2),(255,0,255),3)

        length = math.hypot(x2-x1,y2-y1)

    cv2.putText(img, f'LEN:{int(length)}', (20, 30), cv2.FONT_HERSHEY_PLAIN, 1.5, (255, 0, 0), 2)
    cv2.putText(img, "Press 'q' key to Quit", (350, 30), cv2.FONT_HERSHEY_PLAIN, 1.5, (255, 0, 0), 2)

    cv2.imshow("Image", img)
    if cv2.waitKey(1) == ord('q'):
      cv2.destroyAllWindows()
      break
