#난수와 숫자리스트로 추첨 공 뽑기

#방법1
from random import *

member=range(1,21)
member=list(member)

shuffle(member)

winner=sample(member,4)

print("-------")
print("Chicken Coupon : {0}".format(winner[0]))
print("Coffee Coupon : {0)".format(winner[1:]))


#방법2
from random import *

member= list(range(1,21))
shuffle(member)
ChickenCoupon=sample(member,1)
remain_member= set(member)-set(ChickenCoupon)
CoffeeCoupon= sample(list(remain_member),3)

print("-------")
print("Chicken Coupon:{0}".format(ChickenCoupon))
print("Coffee Coupon:{0)".format(CoffeeCoupon))



# +
from random import *

user=range(1,21)
user= list(user)
shuffle(user)
winner=sample(user,4)
print("Coffee: {0}".format(winner[0]))
print("Chicken: {0}".format(winner[1:]))

coworker=list(range(1,21))
shuffle(coworker)
Meat=sample(coworker,1)
remain_coworker= set(coworker)-set(Meat)
Pie=sample(list(remain_coworker,3))

print("----")
print("Meat goes to :{0}".format(Meat))
print("Pie goes to :{0}".format(Pie))

# YES #PerFECT!
# 리스트는 출석부, 고유번호 축구선수, 복권 당첨공 등과 비슷



#리스트   대괄호[]
subway=[1,2,3,4]
subway.append(5)
subway.insert(0,0)
print(subway)  #[0,1,2,3,4,5]

subway(pop)
print(subway)  #[0,1,2,3,4]
subway(pop)
print(subway)  #[0,1,2,3]


subway.reverse()
print(subway)  #[3,2,1,0]
new_subway=sorted(subway)

#리스트 확장하기=합치기
subway.extend(new_subway)
print(subway)  #[3,2,1,0,0,1,2,3]


#딕셔너리   중괄호{:}
cabinet={"A-1": "Cat", "A-2": "Bear". "A-3": "Duck", "A-4": "Whale"}
print(cabinet["A-1"])   #Cat

Cabi={"3":"Pooh", "100":"Piglet"}
print(Cabi[3])   #Pooh
print(Cabi.get(4))  #None


# 세트 = 수학에서의 집합
java= {"A","B","C"}
python= set(["A", "D"])
#교집합
print(java&python)
print(java.intersection(python))
#합집합
print(java|python)
print(java.union(python))
#차집합
print(java-python)
#요소 추가시킴
python.add("B")
#요소 제외시킴
java.remove("B")

# REview
from random import *

users=list(range(1,21))
shuffle(users)
winner= sample(users,4)

print("---")
print("Apple :{0}".format(winner[0]))
print("Pear :{0{}".format(winner[1:]))

#2nd
from random import *
users= list(range(1,21))
shuffle(users)

Apple=sample(users,1)
remain_users= set(users)- set(Apple)
Pear=sample(list(remain_users),3)
print("---")
print("Apple :{0}".format(Apple))
prit("Pear :{0}".format(Pear))

# [] {:} () {}  리스트 딕셔 튜플 세트



#조건문

level= "raining"

if level=="raining":
    print("It's raining")

level="harsh"
if level=="easy":
    print("So easy")
elif level=="harsh":
    print("Oh Nein")
else:
    print("Errorr")


Feel= input("How are you"?")

if Feel=="Good":
    print("Yes, Good")
elif Feel=="No so good:":
    print("Not so good..")
elif Feel=="Bad":
    print("so bad")
else:
    print("Errorr.")

temp=int(input("How's the Celcius's Temp?")

if 30<temp:
    print("Hot.")
elif 10<temp and temp<30:
    print("Nice")
elif 0<=temp and temp<10:
    print("Take you coat on")
else:
    print("too cold")

total =2
if total<=4:
    print("Expenses Overrated")
else:
    print("2 per 1")
print("Danke Schoen")


temp=40
if temp>=39:
    print("High Fever")
elif temp>=38:
    print("low")
else:
    print("Normal range")


for wait in range(1,5):
    print("Waiting No : {0}".foramt(wait))

orders=["Dave","John:","Vince"]
for i in orders:
    print("Sir{0},
 your coffee is ready.".format(i))


customer="Thir"
index=5

while index>0:
    print("{}, Come along now".format(customer))
    index--
    print("Chance is left for {}".format(index))
    if (index==0):
        print("This is spoiled obviously:")

i=3
while i<=5:
    print(i)
    i++


#Taxi customer

from random import *
passenger=0

for i in range(1,51):
    time=int(rand()*45+5)
    if 5<=time<=15:
        print("[O] {0}번째 손님 (소요시간 : {1}분)"
.format(i,time)
    passengers++
    else:
        print("[  ] {0}번째 손님 (소요시간 : {1}분)"
.format(i,time)


print("총 탑승객: {}명".format(passengers))



# 1+1행사. 3의 배수일때만 할인.

item=input("몇 개를 담습니까: ")
for i in range(item):
    print("2+1상품입니다")
    if(i%3==0):
        discnt++
print("총 가격은 {}000원입니다".format(item-discnt))


#또는
#(continue로 넘기기)

item=input("몇 개를 담습니까: ")
for i in range(item):
    print("2+1상품입니다")
    if(i%3==0):
        continue
    total +=
print("총 가격은 {},000원입니다".format(total))






