#난수와 숫자리스트로 추첨 공 뽑기

#방법1
from random import *

member=range(1,21)
member=list(member)

shuffle(member)

winner=sample(member,4)

print("-------")
print("Chicken Coupon : {0}".format(winner[0]))
print("Coffee Coupon : {0)".format(winner[1:]))


#방법2
from random import *

member= list(range(1,21))
shuffle(member)
ChickenCoupon=sample(member,1)
remain_member= set(member)-set(ChickenCoupon)
CoffeeCoupon= sample(list(remain_member),3)

print("-------")
print("Chicken Coupon:{0}".format(ChickenCoupon))
print("Coffee Coupon:{0)".format(CoffeeCoupon))



# +
from random import *

user=range(1,21)
user= list(user)
shuffle(user)
winner=sample(user,4)
print("Coffee: {0}".format(winner[0]))
print("Chicken: {0}".format(winner[1:]))

coworker=list(range(1,21))
shuffle(coworker)
Meat=sample(coworker,1)
remain_coworker= set(coworker)-set(Meat)
Pie=sample(list(remain_coworker,3))

print("----")
print("Meat goes to :{0}".format(Meat))
print("Pie goes to :{0}".format(Pie))

# YES #PerFECT!
# 리스트는 출석부, 고유번호 축구선수, 복권 당첨공 등과 비슷



#리스트   대괄호[]
subway=[1,2,3,4]
subway.append(5)
subway.insert(0,0)
print(subway)  #[0,1,2,3,4,5]

subway(pop)
print(subway)  #[0,1,2,3,4]
subway(pop)
print(subway)  #[0,1,2,3]


subway.reverse()
print(subway)  #[3,2,1,0]
new_subway=sorted(subway)

#리스트 확장하기=합치기
subway.extend(new_subway)
print(subway)  #[3,2,1,0,0,1,2,3]


#딕셔너리   중괄호{}
cabinet={"A-1": "Cat", "A-2": "Bear". "A-3": "Duck", "A-4": "Whale"}
print(cabinet["A-1"])   #Cat

Cabi={"3":"Pooh", "100":"Piglet"}
print(Cabi[3])   #Pooh
print(Cabi.get(4))  #None


