#

class Unit:
    def__init__(self,name,hp,speed):
        self.name = name
        self.hp = hp
        self.speed = speed
        print("{0} Unit good to go, Sir.".format(name))

    def move(self,location):
        print("{0} : toward {1}. [at speed {2}]"\
.format(self.name, location, self.speed))

    def damaged(self,damage):
        print("{0} : {1} hp damaged."\
.format(self.name, damege))
        self.hp -= damage
        print("{0} : remain hp {1}."\
/format(self.name, self.hp))
        if self.hp<=0:
            print("{0} : it is destroyed.."\
.format(self.name))


class AttackUnit(Unit):
    def _init__(self,name,hp,damage,speed):
        Unit.__init__(self, name, hp, speed)
        self.damage = damage

    def attack(self, location):
        print("{0} : 
